<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sign up Success</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
 
    <link href="mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
         .pink-gradient{

background: linear-gradient(40deg,#FF5858,#ee4392);
color: white;
}
.pink-gradient:hover{
color: white;
}
.mask.rgba-gradient7 {
background: linear-gradient(98deg,rgba(22,91,231,.5),rgba(255,32,32,.5));
}
        html,
        body,
        header,
        .view {
            height: 100vh;
        }

        @media (max-width: 740px) {

            html,
            body,
            header,
            .view {
                height: 700px;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {

            html,
            body,
            header,
            .view {
                height: 650px;
            }


        }

        .deep-pink {
            color: rgb(167, 1, 90, 1) !important;
        }

        .pink-gradient:hover {
            color: white;
        }
    </style>
</head>

<body class="login-page">


    <header>

        <section class="view intro-2"
            style="background-image: url('https://www.supermarketnews.com/sites/supermarketnews.com/files/styles/article_featured_retina/public/Kroger_produce_department-coronavirus_measures.jpg?itok=tWbSdrmN'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <div class="mask rgba-black-strong h-100 d-flex justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mx-auto mt-lg-5">

                            <h1 class="text-center white-text" style="font-family: Roboto,sans-serif ">SIGNUP
                                SUCCESSFULLY</h1>
                            <p class="text-center mt-5"><i class="far fa-check-circle green-text"
                                    style="font-size: 100px;"></i>
                            </p>

                            <p class="text-center white-text mt-2">We Have Send Verification Mail On your registerd
                                email. Please
                                Click on the Verification
                                link to activate account</p>

                            <div class="text-center">
                                <a class="btn pink-gradient btn-rounded mt-3" name="signupBtn" href="login.php"
                                    role="button">Go to
                                    Login</a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>

    </header>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript" src="popper.min.js"></script>
  
    <script type="text/javascript" src="bootstrap.min.js"></script>
        <script type="text/javascript" src="mdb.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>